<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h3>Pug</h3>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="pug.jpg" alt="pug">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">The Pug is a breed of dog with a wrinkly, short-muzzled face, and curled tail.</p>
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li><span>Hypoallergenic</span>: No</li>
				<li><span>Life span</span>: 12 – 15 years</li>
				<li><span>Origin</span>: China</li>
				<li><span>Colors</span>: Black, Fawn, Apricot, Silver Fawn</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">The Pug is a breed of dog with a wrinkly, short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colours, most often fawn or black, and a compact square body with well-developed muscles. </p>
		</div>
	</div>
</body>
</html>
