/* add your CSS here */
body {
    border: 1px solid;
    border-color: #bfbfbf;
    box-shadow: 10px 10px 10px #C8C8C8;
    //margin: 20px;
    //margin-right: 20px;
    width: 340px;
}
.container {
    padding: 20px;
    width: 300px;
}


.image {
    width: 300px;
    height: 200px;
    padding-top: 15px;
    padding-bottom: 20px;
}
.info {
    border: 1px solid;
    border-color: #bfbfbf;
    padding: 20px;
    //width:300px;
}
#fact {
    font-style: italic;
}
.list{

    //margin-top: -10px;
    padding-top: 10px;
    margin-left: -40px;
    padding-bottom: 10px;
}
span {
    font-weight: bold;
}
ul {
    list-style-type: none;
}
li {
    padding: 2px;
}
p {
   word-spacing: 3px;
}
